
stages: 
    - test
    #- build
    - deploy


variables:
    DOCKER_IMAGE: lkpg-frontend
    DOCKER_TLS_CERTDIR: ""

tester:
    image: python:3.9-slim-buster
    stage: test 
    before_script:
      - pip install black
    script:
        - black .

#docker-build:
    # Run this job in a branch where a Dockerfile exists
    #rules:
    #- if: $CI_COMMIT_BRANCH
    #  exists:
    #    - Dockerfile
    #image: docker:20.10.16
    #stage: build
    #script:
    #    - docker build -t $DOCKER_IMAGE .


push-to-aws:
    stage: deploy
    image: docker:20.10.16
        #name: amazon/aws-cli:2.7.13
        #entrypoint: [""]
    services: 
        - docker:20.10.16-dind
        
    variables: 
        AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
        ENV_AWS_CLI_VER: 2.1.39

    before_script:
        - ls

    script: 
        - apk update && apk add --no-cache curl gcompat zip
        - mkdir /tmp/work
        - curl -s https://awscli.amazonaws.com/awscli-exe-linux-x86_64-$ENV_AWS_CLI_VER.zip -o awscliv2.zip && unzip awscliv2.zip && ./aws/install
        - curl "https://s3.us-west-2.amazonaws.com/lightsailctl/latest/linux-amd64/lightsailctl" -o "/usr/local/bin/lightsailctl" && chmod +x /usr/local/bin/lightsailctl
        - docker build -t $DOCKER_IMAGE .
        - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        - aws configure set region eu-central-1 
        - aws lightsail push-container-image --region eu-central-1 --service-name lkpg-frontend --label frontend --image $DOCKER_IMAGE:latest
        # We get a reply from AWS lightsail that we need to add to containers.
        - aws lightsail create-container-service-deployment --service-name lkpg-frontend --containers file://containers.json --public-endpoint file://public-endpoint.json